###########################################
# Syntax Coloring Map For CLed
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
CLed ESP8266 KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
switchOn switchOff toggle KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
