###########################################
# Syntax Coloring Map For Led
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
Led			KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
getMode	 		KEYWORD2
setLED	 		KEYWORD2
switchOff		KEYWORD2
switchOn	 	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
MaxLed			LITERAL1
