###########################################
# Syntax Coloring Map For CLed
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
CLed			KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
getMode	 		KEYWORD2
setLED	 		KEYWORD2
switchOff		KEYWORD2
switchOn	 	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
