name=Led
version=1.0.2
author=Dirk Ohme <dirk_ohme@hotmail.com>
maintainer=Dirk Ohme <dirk_ohme@hotmail.com>
sentence=Arduino LED Control
paragraph=auto LED Control based on Ticker.h
category=Output
url=https://github.com/dirkohme/LED
architectures=esp8266
dot_a_linkage=true
