name=CLed
version=1.0.0
author=Dirk Ohme <Dirk_Ohme@hotmail.com>
maintainer=Dirk Ohme <Dirk_Ohme@hotmail.com>
sentence=Arduino LED Control
paragraph=LED Control
category=Communication, ESP8266
url=https://ohme.dd-dns.de/computer/arduino/libraries/
architectures=esp8266
dot_a_linkage=true
